CREATE TABLE odi_cricket_curated (
  match_id VARCHAR(255),
  season VARCHAR(255),
  start_date VARCHAR(255),
  venue VARCHAR(255),
  innings VARCHAR(255),
  ball VARCHAR(255),
  batting_team VARCHAR(255),
  bowling_team VARCHAR(255),
  striker VARCHAR(255),
  non_striker VARCHAR(255),
  bowler VARCHAR(255),
  runs_off_bat VARCHAR(255),
  extras VARCHAR(255),
  wides VARCHAR(255),
  noballs VARCHAR(255),
  byes VARCHAR(255),
  legbyes VARCHAR(255),
  penalty VARCHAR(255),
  wicket_type VARCHAR(255),
  player_dismissed VARCHAR(255),
  other_wicket_type VARCHAR(255),
  other_player_dismissed VARCHAR(255)
);
